Unziper/Views/MenuView.xaml

<UserControl x:Class="Unziper.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Unziper.Utils"
             xmlns:local="clr-namespace:Unziper.Views"
             xmlns:c="clr-namespace:Unziper.Converters"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <clr:String x:Key="InfoBrootForce" xml:space="preserve">Выполняет "брутфорс" в&#10;несколько потоков, нагружая CPU</clr:String>
        <c:IsBoolToVisibilityConverter x:Key="IsBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="300" Height="350">
            <TextBlock Text="Unziper" Style="{DynamicResource RainbowTextBlock}" FontSize="28" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <Separator Background="White" Margin="25,0"/>
            <TextBlock Text="Пароли" HorizontalAlignment="Center" FontSize="18" Margin="0,15,0,5" Foreground="White" FontWeight="SemiBold" />
            <Button Margin="50,0,50,10" Command="{Binding AddPasswordsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выбрать:" FontSize="14" VerticalAlignment="Center"/>
                        <Image Margin="5" Source="Assets/folder.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="48,0">
                <CheckBox IsChecked="{Binding IsAsyncBruteForce, Mode=TwoWay}" VerticalAlignment="Center" Content='"Жадный" брутфорс' Foreground="White" FontSize="14"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Assets/info.png" Margin="10,0" Width="30">
                    <Image.ToolTip>
                        <ToolTip Content="{StaticResource InfoBrootForce}"/>
                    </Image.ToolTip>
                </Image>

            </StackPanel>
            <Separator Background="White" Margin="25,5"/>
            <Button  Content="Разархивировать" FontSize="14" AllowDrop="True"
                    utils:FileDragDropHelper.IsFileDragDropEnabled="True"
                    utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
                    Margin="50,0" Height="40" Command="{Binding UnzipCommand}"
                    IsEnabled="{Binding HasLoadedPassword, Mode=TwoWay}"
                    DragOver="Button_DragOver"  DragLeave="Button_DragLeave"/>
            <StackPanel Margin="0,10" Visibility="{Binding HasVisibilityBar, Mode=TwoWay, Converter={StaticResource IsBoolToVisibilityConverter}}">
                <ProgressBar Margin="50,0,50,10" Height="8" 
                             Value="{Binding CurrentFile, Mode=TwoWay}"
                             Maximum="{Binding AllFiles, Mode=TwoWay}"/>
                <TextBlock FontSize="14" TextAlignment="Center" 
                           Text="{Binding UnzipProgressText, StringFormat=Разархивировано:{0}, Mode=TwoWay}"
                           Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
